"Alert";"Action";"SourceName";"AutoName";"SourceFreq";"AutoFreq";"DictName"
NA;"KEEP";"";"";3;NA;"UNKNOWN"
"GOOD";"KEEP";"ACURA";"ACURA";3;3;"ACURA"
"ALERT";"KEEP";"ALFA";"ALFA";1;1;"ALFA ROMEO"
"GOOD";"KEEP";"AUDI";"AUDI";238;238;"AUDI"
"GOOD";"KEEP";"AZLK";"AZLK";6;6;"AZLK"
"GOOD";"KEEP";"BMW";"BMW";127;127;"BMW"
"ALERT";"KEEP";"BUICK";"BUICK";1;1;"BUICK"
"GOOD";"KEEP";"BYD";"BYD";11;11;"BYD"
"GOOD";"KEEP";"CADILLAC";"CADILLAC";6;6;"CADILLAC"
"ALERT";"KEEP";"CEAT";"CEAT";1;1;"SEAT"
"GOOD";"KEEP";"CHERY";"CHERY";82;82;"CHERY"
"GOOD";"CHANGE";"CHERY-";"CHERY";1;82;"CHERY"
"GOOD";"KEEP";"CHEVROLET";"CHEVROLET";4656;4656;"CHEVROLET"
"GOOD";"CHANGE";"CHRASLER";"CHRYSLER";1;57;"CHRYSLER"
"GOOD";"CHANGE";"CHRAYSLER";"CHRYSLER";1;57;"CHRYSLER"
"GOOD";"CHANGE";"CHRUSLER";"CHRYSLER";1;57;"CHRYSLER"
"GOOD";"CHANGE";"CHRVROLET";"CHEVROLET";1;4656;"CHEVROLET"
"GOOD";"KEEP";"CHRYSLER";"CHRYSLER";57;57;"CHRYSLER"
"GOOD";"KEEP";"CITROEN";"CITROEN";317;317;"CITROEN"
"ALERT";"KEEP";"CVEVROLET";"CVEVROLET";1;1;"CHEVROLET"
"GOOD";"CHANGE";"CYEVROLET";"CHEVROLET";1;4656;"CHEVROLET"
"GOOD";"CHANGE";"DAAEWOO";"DAEWOO";1;768;"DAEWOO"
"GOOD";"KEEP";"DACIA";"DACIA";19;19;"DACIA"
"GOOD";"KEEP";"DAEWOO";"DAEWOO";768;768;"DAEWOO"
"GOOD";"KEEP";"DAIHATSU";"DAIHATSU";4;4;"DAIHATSU"
"ALERT";"KEEP";"DAIMLER";"DAIMLER";1;1;"DAIMLER"
"GOOD";"KEEP";"DODGE";"DODGE";81;81;"DODGE"
"GOOD";"KEEP";"DONINVEST";"DONINVEST";2;2;"DONINVEST"
"GOOD";"KEEP";"FAW";"FAW";17;17;"FAW"
"GOOD";"KEEP";"FIAT";"FIAT";125;125;"FIAT"
"GOOD";"KEEP";"FORD";"FORD";5800;5800;"FORD"
"GOOD";"KEEP";"GAZ";"GAZ";262;262;"GAZ"
"GOOD";"CHANGE";"GEELI";"GEELY";1;268;"GEELY"
"GOOD";"KEEP";"GEELY";"GEELY";268;268;"GEELY"
"GOOD";"KEEP";"GREAT";"GREAT";37;37;"GREAT WALL"
"ALERT";"KEEP";"HAFEI";"HAFEI";1;1;"HAFEI"
"ALERT";"KEEP";"HAIMA";"HAIMA";1;1;"HAIMA"
"GOOD";"KEEP";"HONDA";"HONDA";154;154;"HONDA"
"GOOD";"CHANGE";"HUNDAI";"HYUNDAI";1;4721;"HYUNDAI"
"GOOD";"CHANGE";"HUYNDAI";"HYUNDAI";1;4721;"HYUNDAI"
"GOOD";"CHANGE";"HYNDAI";"HYUNDAI";1;4721;"HYUNDAI"
"GOOD";"CHANGE";"HYUDAI";"HYUNDAI";1;4721;"HYUNDAI"
"GOOD";"CHANGE";"HYUNADI";"HYUNDAI";1;4721;"HYUNDAI"
"GOOD";"KEEP";"HYUNDAI";"HYUNDAI";4721;4721;"HYUNDAI"
"GOOD";"CHANGE";"IMYA";"IMYA-M";1;9;"IMYA-M"
"GOOD";"KEEP";"IMYA-M";"IMYA-M";9;9;"IMYA-M"
"GOOD";"KEEP";"INFINITI";"INFINITI";11;11;"INFINITI"
"GOOD";"KEEP";"IRAN";"IRAN";11;11;"IRAN KHODRO"
"GOOD";"KEEP";"IZH";"IZH";4;4;"IZH"
"GOOD";"KEEP";"JAC";"JAC";3;3;"TAGAZ"
"GOOD";"KEEP";"JAGUAR";"JAGUAR";4;4;"JAGUAR"
"GOOD";"KEEP";"JEEP";"JEEP";4;4;"JEEP"
"GOOD";"KEEP";"KIA";"KIA";2220;2220;"KIA"
"GOOD";"KEEP";"L1H1";"L1H1";2;2;"UNKNOWN"
"GOOD";"KEEP";"LADA";"LADA";153;153;"LADA"
"ALERT";"KEEP";"LAMBORGHINI";"LAMBORGHINI";1;1;"LAMBORGHINI"
"GOOD";"KEEP";"LAND";"LAND";17;17;"LAND ROVER"
"ALERT";"KEEP";"LANDMARK";"LANDMARK";1;1;"LANDMARK"
"GOOD";"KEEP";"LEXUS";"LEXUS";67;67;"LEXUS"
"GOOD";"KEEP";"LIFAN";"LIFAN";247;247;"LIFAN"
"ALERT";"KEEP";"LINEA";"LINEA";1;1;"LINEA"
"ALERT";"KEEP";"M214";"M214";1;1;"UNKNOWN"
"GOOD";"KEEP";"MASERATI";"MASERATI";2;2;"MASERATI"
"GOOD";"KEEP";"MAZDA";"MAZDA";408;408;"MAZDA"
"GOOD";"CHANGE";"MAZDA-";"MAZDA";1;408;"MAZDA"
"GOOD";"CHANGE";"MERCEDES";"MERCEDES-BENZ";8;1018;"MERCEDES-BENZ"
"GOOD";"KEEP";"MERCEDES-BENZ";"MERCEDES-BENZ";1018;1018;"MERCEDES-BENZ"
"GOOD";"CHANGE";"MERCEDES-BENZ-";"MERCEDES-BENZ";1;1018;"MERCEDES-BENZ"
"GOOD";"CHANGE";"MERCEDES-BENZ-S500";"MERCEDES-BENZ";1;1018;"MERCEDES-BENZ"
"GOOD";"CHANGE";"MERCEDES-BENZC";"MERCEDES-BENZ";1;1018;"MERCEDES-BENZ"
"GOOD";"CHANGE";"MERCEDES-BENZE200K";"MERCEDES-BENZ";1;1018;"MERCEDES-BENZ"
"GOOD";"CHANGE";"MERCEDES-BENZE220CDI";"MERCEDES-BENZ";1;1018;"MERCEDES-BENZ"
"GOOD";"CHANGE";"MERCEDES-BЕNZ";"MERCEDES-BENZ";1;1018;"MERCEDES-BENZ"
"GOOD";"CHANGE";"MERCERDES-BENZ";"MERCEDES-BENZ";1;1018;"MERCEDES-BENZ"
"GOOD";"CHANGE";"MERCRDES";"MERCEDES";1;8;"MERCEDES-BENZ"
"GOOD";"CHANGE";"MERCRDES-BENZ";"MERCEDES-BENZ";2;1018;"MERCEDES-BENZ"
"GOOD";"CHANGE";"MERSEDES-";"MERCEDES";1;8;"MERCEDES-BENZ"
"GOOD";"CHANGE";"MERSEDES-BENZ";"MERCEDES-BENZ";2;1018;"MERCEDES-BENZ"
"GOOD";"KEEP";"METROCAB";"METROCAB";12;12;"METROCAB"
"ALERT";"KEEP";"MG";"MG";1;1;"MG"
"GOOD";"KEEP";"MINI";"MINI";11;11;"MINI"
"GOOD";"KEEP";"MITSUBISHI";"MITSUBISHI";568;568;"MITSUBISHI"
"GOOD";"KEEP";"NISSAN";"NISSAN";1321;1321;"NISSAN"
"GOOD";"CHANGE";"NYUNDAI";"HYUNDAI";1;4721;"HYUNDAI"
"GOOD";"KEEP";"OLDSMOBILE";"OLDSMOBILE";2;2;"OLDSMOBILE"
"GOOD";"KEEP";"OPEL";"OPEL";585;585;"OPEL"
"GOOD";"KEEP";"PEUGEOT";"PEUGEOT";615;615;"PEUGEOT"
"GOOD";"KEEP";"PLYMOUTH";"PLYMOUTH";4;4;"PLYMOUTH"
"GOOD";"KEEP";"PONTIAC";"PONTIAC";2;2;"PONTIAC"
"GOOD";"KEEP";"RENAULT";"RENAULT";5093;5093;"RENAULT"
"GOOD";"KEEP";"ROVER";"ROVER";8;8;"ROVER"
"GOOD";"KEEP";"SAAB";"SAAB";12;12;"SAAB"
"ALERT";"KEEP";"SAMAND";"SAMAND";1;1;"IRAN KHODRO"
"GOOD";"KEEP";"SCION";"SCION";2;2;"SCION"
"GOOD";"KEEP";"SEAT";"SEAT";7;7;"SEAT"
"GOOD";"CHANGE";"SHEVROLET";"CHEVROLET";1;4656;"CHEVROLET"
"GOOD";"KEEP";"SKODA";"SKODA";2073;2073;"SKODA"
"GOOD";"KEEP";"SSANGYONG";"SSANGYONG";47;47;"SSANGYONG"
"GOOD";"KEEP";"SUBARU";"SUBARU";31;31;"SUBARU"
"GOOD";"KEEP";"SUV";"SUV";10;10;"TAGAZ"
"ALERT";"KEEP";"SUVT11";"SUVT11";1;1;"TAGAZ"
"GOOD";"KEEP";"SUZUKI";"SUZUKI";54;54;"SUZUKI"
"GOOD";"KEEP";"TAGAZ";"TAGAZ";10;10;"TAGAZ"
"GOOD";"KEEP";"TOYOTA";"TOYOTA";1075;1075;"TOYOTA"
"GOOD";"KEEP";"UAZ";"UAZ";5;5;"UAZ"
"GOOD";"KEEP";"VAZ";"VAZ";700;700;"VAZ"
"GOOD";"CHANGE";"VAZ-";"VAZ";5;700;"VAZ"
"GOOD";"CHANGE";"VOLKSVAGEN";"VOLKSWAGEN";2;1296;"VOLKSWAGEN"
"GOOD";"KEEP";"VOLKSWAGEN";"VOLKSWAGEN";1296;1296;"VOLKSWAGEN"
"GOOD";"KEEP";"VOLVO";"VOLVO";137;137;"VOLVO"
"GOOD";"KEEP";"VORTEX";"VORTEX";29;29;"TAGAZ"
"GOOD";"KEEP";"ZAZ";"ZAZ";116;116;"ZAZ"
"GOOD";"KEEP";"ZАZ";"ZАZ";4;4;"ZAZ"
"GOOD";"KEEP";"А21";"А21";7;7;"TAGAZ"
"ALERT";"KEEP";"НЕТ";"НЕТ";1;1;"UNKNOWN"
